MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Mantenimiento CRUD-Material Design" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
       >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CRUD;component/Estilos/Estilos.xaml">
            </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="ID" VerticalAlignment="Bottom" Content="ID" Style="{StaticResource Espaciados}"/>
        <Label Grid.Row="1" Grid.Column="0" Name="Producto" Content="Producto" Style="{StaticResource Espaciados}"/>
        <Label Grid.Row="2" Grid.Column="0" Name="Precio" Content="Precio" Style="{StaticResource Espaciados}"/>

        <TextBox Grid.Row="0" Grid.Column="1" Name="TextoID"  VerticalAlignment="Bottom" Margin="10" Text="{Binding SelectedItem.ID, ElementName=Listado}"/>
        <Button Grid.Row="0" Grid.Column="2" Name="BtnBuscar"  Margin="10" Click="BtnBuscar_Click" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"  Content="{materialDesign:PackIcon Kind=Search, Size=30}" />
        <!--<Button Grid.Row="0" Grid.Column="2" Name="BtnBuscar"  Margin="10" Click="BtnBuscar_Click" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="Buscar" />-->

        <TextBox Grid.Row="1" Grid.Column="1" Name="TextoProducto" Grid.ColumnSpan="2" Margin="10" Text="{Binding SelectedItem.NOMBRE, ElementName=Listado}" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextoPrecio" Grid.ColumnSpan="2" Margin="10" Text="{Binding SelectedItem.PRECIO, ElementName=Listado}" />

        <Button Grid.Row="3" Grid.Column="0" Name="BtnAgregar" Content="{materialDesign:PackIcon Kind=Add, Size=30}" Margin="10" Click="BtnAgregar_Click" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"/>
        <Button Grid.Row="3" Grid.Column="1" Name="BtnEditar" Content="{materialDesign:PackIcon Kind=Edit, Size=30}" Margin="10" Click="BtnEditar_Click" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" />
        <Button Grid.Row="3" Grid.Column="2" Name="BtnEliminar" Content="{materialDesign:PackIcon Kind=Delete, Size=30}" Margin="10" Click="BtnEliminar_Click" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"/>

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  Name="Listado" Margin="10"  />

    </Grid>
</Window>
